# news-search

./: README.md  pom.xml
es-plugin/: README.md  pom.xml
es-plugin/py/: my.py  q.py  q2.py
es-plugin/src/main/assemblies/: plugin.xml
es-plugin/src/main/java/com/javapub/es/plugin/esplugin/script/: EuclideanMetric.java  SimilarityPlugin.java  Util.java
news-search-web/: pom.xml
news-search-web/src/main/java/com/javapub/newssearch/newssearchweb/: NewsSearchWebApplication.java
news-search-web/src/test/java/com/javapub/newssearch/newssearchweb/: NewsSearchWebApplicationTests.java
